# Input section to read data from Kafka topic
input {
  kafka {
    bootstrap_servers => "kafka:29092" # Kafka bootstrap servers
    topics => ["rennesTrafficTopic"] # List of Kafka topics to read from
  }
}

# Filter section to process data
filter {
  json {
    source => "message" # Parse the JSON data from Kafka messages
  }
}

# Output section to send data to Elasticsearch and standard output
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # Elasticsearch host
    #index => "rennes_traffic_topic-%{+YYYY.MM.dd}" # Index name pattern for Elasticsearch
    index => "rennes_traffic_topic-2024.07.05"
  }
  stdout { codec => rubydebug } # Print to standard output for debugging
}
